{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node", "vitepress/client"]
  },
  "include": ["docs/**/*.ts", "docs/**/*.vue", "docs/.vitepress/**/*.ts", "docs/.vitepress/**/*.vue"]
}
